PORT=3000

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=SO2

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=i-02d87f96413e152d4
AWS_SECRET_ACCESS_KEY=xxxx
AWS_S3_BUCKET_NAME=xxxxx